//2008_3_2
あきよ:81
なつお:77
はるこ:73
ふゆき:68

//2008_3_3
あきよ:81
なつお:77
はるこ:73
ふゆき:68

//2009_3_2
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97

//2009_3_3
5
5
2
2

//2010_3_2
二
百
三
十
一

//2010_3_3
一
億
二
千
三
百
四
十
五

万
六
千
七
百
八
十
九

//2011_3_1
50990

//2011_3_2
50990
99:49
98:6
98:17
97:19
95:16
95:44
93:50
92:4
86:3
86:13
81:21
77:39
76:42
70:38
69:28
65:37
64:33
61:7
61:48
59:18
58:2
58:34
57:8
56:31
50:23
50:46
49:27
46:29
44:43
42:47
41:36
40:10
40:30
33:20
32:40
30:5
30:15
29:11
29:35
24:32
19:9
19:25
14:41
5:26
4:24
3:14
2:12
2:22
2:45
0:1

//2011_3_3
50990
19949
2:98:6
2:98:17
4:97:19
5:95:16
5:95:44
7:93:50
8:92:4
9:86:3
9:86:13
11:81:21
12:77:39
13:76:42
14:70:38
15:69:28
16:65:37
17:64:33
18:61:7
18:61:48
20:59:18
21:58:2
21:58:34
23:57:8
24:56:31
25:50:23
25:50:46
27:49:27
28:46:29
29:44:43
30:42:47
31:41:36
32:40:10
32:40:30
34:33:20
35:32:40
36:30:5
36:30:15
38:29:11
38:29:35
40:24:32
41:19:9
41:19:25
43:14:41
44:5:26
45:4:24
46:3:14
47:2:12
47:2:22
47:2:45
50:0:1

//2012_3_2
9番の分銅を右の皿にのせる。
7番の分銅を右の皿にのせる。
6番の分銅を右の皿にのせる。
3番の分銅を右の皿にのせる。
0番の分銅を右の皿にのせる。

//2012_3_3
4番の分銅を右の皿にのせる。
3番の分銅を右の皿にのせる。
2番の分銅を左の皿にのせる。
1番の分銅を左の皿にのせる。
0番の分銅を右の皿にのせる。

//2013_3_2
開始時間帯は3とし,
終了時間帯は7とする。
総利益の最大値は28千円である。

//2013_3_3
開始時間帯は3とし,
終了時間帯は7とする。
総利益の最大値は28千円である。

//2014_3_2
defaultdict(<function <lambda> at 0x0000026A785AFB80>, {4: '▽'})

//2014_3_3
defaultdict(<function <lambda> at 0x00000200F18CFB80>, {2: '▽', 4: '▽', 6: '▽'})

//2015_3_2
最終得点は200点である。

//2015_3_3
最大得点の最大値は245点である。

//2016_3_2
1番の商品を1番の箱に入れる
2番の商品を2番の箱に入れる
3番の商品を1番の箱に入れる
4番の商品を1番の箱に入れる
5番の商品を3番の箱に入れる
6番の商品を4番の箱に入れる
7番の商品を1番の箱に入れる
8番の商品を1番の箱に入れる
必要な箱の数は4である

//2016_3_3
1番の商品を1番の箱に入れる
2番の商品を2番の箱に入れる
3番の商品を2番の箱に入れる
4番の商品を1番の箱に入れる
5番の商品を1番の箱に入れる
6番の商品を3番の箱に入れる
7番の商品を3番の箱に入れる
8番の商品を3番の箱に入れる
必要な箱の数は3である

//2017_3_2
1:2=A
1:3=B
1:5=A
1:7=A
1:8=B
2:4=C
2:5=A
2:7=A
2:8=C
3:4=E
3:6=E
3:7=E
3:8=B
4:6=E
4:7=E
4:8=C
5:6=D
5:7=A
5:8=D
6:7=E
6:8=D
7:8=F

//2017_3_3
三角形の個数は15個である

//2018_3_2
■■■□■■■■■■■
■■■□■■■■■■■
■■■□■■■■■■■
■■□□■■■□□□■
■■□■■■■□■□■
■■□□□□□□■□■
■■■■■■■■■□■
■■■■■■■□□□■
■■■■■■■□■■■

//2018_3_3
■■■□■■■■■■■
■■■□■■■■■■■
■■■□■■■■■■■
■■□□■■■□□□■
■■□■■■■□■□■
■■□□□□□□■□■
■■■■■■■■■□■
■■■■■■■□□□■
■■■■■■■□■■■