tyotensu←8
Henのすべての値を"NONE"にする
Hen←{
    {"-","A","B","-","A","-","A","B"},
    {"-","-","-","C","A","-","A","C"},
    {"-","-","-","E","-","E","E","B"},
    {"-","-","-","-","-","E","E","C"},
    {"-","-","-","-","-","D","A","D"},
    {"-","-","-","-","-","-","E","D"},
    {"-","-","-","-","-","-","-","F"}
}
Sitenのすべての値を0にする
Syutenのすべての値を0にする
Senbunのすべての値を0にする
hensosu←0
iを1からtyotensu-1まで1ずつ増やしながら，
        jをi+1からtyotensuまで1ずつ増やしながら，
                もしHen[i,j]≠"-"ならば
                        hensosu←hensosu+1
                        Siten[hensosu]←i
                        Syuten[hensosu]←j
                        Senbun[hensosu]←Hen[i,j]
                を実行する
        を繰り返す
を繰り返す


iを1からhensosuまで1ずつ増やしながら、
    disp←""+Siten[i]+":"+Syuten[i]+"="+Senbun[i]
    dispを表示する
を繰り返す

FINISH CODE