#coding: shift_jis

#Template Zone
from collections import defaultdict

def range(start :float, end :float, inc :float) -> list:
    list = []
    if inc > 0:
        while start <= end:
            list.append(start)
            start = start + inc
    else:
        while start >= end:
            list.append(start)
            start = start + inc
    return list

#Your Translated Code Zone



HKosu = defaultdict(lambda : 0)
HOmosa = defaultdict(lambda : 0)
SOmosa = defaultdict(lambda : 0)
SOmosa=[2,8,1,1,6,6,1,2]
syohinsu=8
hakosu=0
for i in range(1, syohinsu, 1) :
    j=hakosu+1
    k=1
    while k <= hakosu :
        if (HOmosa[k-1]+SOmosa[i-1] <= 9 and HKosu[k-1]<4) and HOmosa[j-1]<HOmosa[k-1] :
            j=k
            
        k=k+1
        
    print(i, "”Ô‚Ì¤•i‚ğ", j, "”Ô‚Ì” ‚É“ü‚ê‚é", sep='', end='\n')
    HOmosa[j-1]=HOmosa[j-1]+SOmosa[i-1]
    HKosu[j-1]=HKosu[j-1]+1
    if j>hakosu :
        hakosu=j
    
print("•K—v‚È” ‚Ì”‚Í", hakosu, "‚Å‚ ‚é", sep='', end='\n')


