#coding: shift_jis

#Template Zone
from collections import defaultdict

def range(start :float, end :float, inc :float) -> list:
    list = []
    if inc > 0:
        while start <= end:
            list.append(start)
            start = start + inc
    else:
        while start >= end:
            list.append(start)
            start = start + inc
    return list

#Your Translated Code Zone



i=0

x=713
Kekka1 = defaultdict(lambda : 0)
while x>0 :
    Kekka1[i-1]=x%2
    x=x//2
    i=i+1
    
for j in range(9, 0, -(1)) :
    if Kekka1[j-1] == 1 :
        print(j, "”Ô‚Ì•ª“º‚ğ‰E‚ÌM‚É‚Ì‚¹‚éB", sep='', end='\n')
        
    


