#coding: shift_jis

#Template Zone
from collections import defaultdict

def range(start :float, end :float, inc :float) -> list:
    list = []
    if inc > 0:
        while start <= end:
            list.append(start)
            start = start + inc
    else:
        while start >= end:
            list.append(start)
            start = start + inc
    return list

#Your Translated Code Zone



Sara = defaultdict(lambda : "NONE")
Sara[1-1]="‰E"
Sara[2-1]="¶"
i=0
Kekka2 = defaultdict(lambda : 0)
x=97
while x>0 :
    amari=x%3
    x=x//3
    Kekka2[i-1]=amari
    if amari == 2 :
        x=x+1
    i=i+1
    
for j in range(6, 0, -(1)) :
    if Kekka2[j-1] != 0 :
        print(j, "”Ô‚Ì•ª“º‚ğ", Sara[Kekka2[j-1]-1], "‚ÌM‚É‚Ì‚¹‚éB", sep='', end='\n')
        
    


